<html lang="tr">

<head>
    <title>Seçim 2023 | CB Seçimine ne kadar kaldı?</title>


    <!-- meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="CB Seçimine ne kadar kaldı?" />

    <meta name="keywords"
        content="berkantkz, berkant, seçim, 2023, cb, cumhurbaşkanı, başkanlık, seçim 2023, 2023 seçimlerine ne kadar kaldı?, sıradaki seçime ne kadar var?, bir sonraki seçim ne zaman?" />
    <meta name="author" content="berkantkz">

    <!--- og -->
    <meta property="og:title" content="Seçim 2023" />

    <meta property="og:description" name="description" content="CB Seçimine ne kadar kaldı?" />

    <meta property="og:url" content="https://secim2023.github.io/" />
    <meta property="og:image" content="https://berkantkz.github.io/kz.png" />

    <!-- link -->
    <link rel="icon" href="https://berkantkz.github.io/kz.png" type="image/gif" sizes="16x16 32x32" />
    <link rel="shortcut icon" href="https://berkantkz.github.io/kz.png" type="image/x-icon" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0N2G6G2C6H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-0N2G6G2C6H');
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2951689275458403"
        crossorigin="anonymous"></script>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jun 18, 2023 09:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML = days + " gün " + hours + " saat " +
                minutes + " dakika " + seconds + " saniye ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

    <style>
        html,
        body {
            min-height: 500px;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: url(./turkiye.jpg);
            background-size: cover;
            font-family: monospace;
            font-weight: 100;
            letter-spacing: 2px;
            color: white;
            text-transform: capitalize;
        }

        .main {
            width: 100%;
            height: 100%;
            background: #0009;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
        }

        .box {
            border: 1px solid #fff7;
            padding: 10px;
            width: 75%;
            height: 75%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            font-size: xx-large;
            padding: 25px;
        }

        h1 {
            letter-spacing: 2px;
            font-size: 125%;
        }

        h2 {
            color: #fff9 !important;
            font-size: 100%;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="box">
            <h2>2023 cumhurbaşkanlığı seçimine</h2>
            <h1 id="demo"></h1>
            <h2>KALDI</h2>
        </div>
    </div>
    <div style="background: #0009; width: 100%; text-transform: lowercase; padding: 10px 0;">
        <a href="https://twitter.com/berkantkzx"
            style="color: white; display: flex; align-items: center; justify-content: center;">
            <svg height="24px" width="24px" viewBox="328 355 335 276" xmlns="http://www.w3.org/2000/svg">
                <path d="
                  M 630, 425
                  A 195, 195 0 0 1 331, 600
                  A 142, 142 0 0 0 428, 570
                  A  70,  70 0 0 1 370, 523
                  A  70,  70 0 0 0 401, 521
                  A  70,  70 0 0 1 344, 455
                  A  70,  70 0 0 0 372, 460
                  A  70,  70 0 0 1 354, 370
                  A 195, 195 0 0 0 495, 442
                  A  67,  67 0 0 1 611, 380
                  A 117, 117 0 0 0 654, 363
                  A  65,  65 0 0 1 623, 401
                  A 117, 117 0 0 0 662, 390
                  A  65,  65 0 0 1 630, 425
                  Z" style="fill:#3BA9EE;" />
            </svg>
            <em>berkant</em></a>
    </div>
</body>